{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QuizSystemDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "QuizSystem.API",
    "Audience": "43",
    "KEY": "98EB93F37C6F54221C3D81AE733F2"
  },
  "frontend_url": "http://localhost:5173"
}